Repository: BadreddineSymloop98/DjaberMobile
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# clientsFilterStatus
source: Status
ar: الحالة
fr: Statut

# clientsFilterActive
source: Active
ar: النشطون
fr: Actifs

# clientsFilterInactive
source: Inactive
ar: غير النشطين
fr: Inactifs

# clientsFilterSource
source: Source
ar: المصدر

# clientsFilterOrdersMin
source: Orders · min
ar: الطلبات · الحد الأدنى
fr: Commandes · min

# clientsFilterOrdersMax
source: Orders · max
ar: الطلبات · الحد الأقصى
fr: Commandes · max

# clientsFilterSpentMin
source: Spent (DA) · min
ar: الإنفاق (دج) · الحد الأدنى
fr: Dépensé (DA) · min

# clientsFilterSpentMax
source: Spent (DA) · max
ar: الإنفاق (دج) · الحد الأقصى
fr: Dépensé (DA) · max

# dateFrom
source: From date
ar: من تاريخ
fr: Date de début

# dateTo
source: To date
ar: إلى تاريخ
fr: Date de fin

# dateClear
source: Clear date
ar: مسح التاريخ
fr: Effacer la date

# datePickerToday
source: Today
ar: اليوم
fr: Aujourd’hui

# clientAddTitle
source: Add Client
ar: إضافة عميل
fr: Ajouter un client

# clientEditTitle
source: Edit Client
ar: تعديل العميل
fr: Modifier le client

# clientCreate
source: Add Client
ar: إضافة العميل
fr: Ajouter le client

# clientUpdate
source: Update Client
ar: تحديث العميل
fr: Mettre à jour le client

# clientNamePlaceholder
source: Client name
ar: اسم العميل
fr: Nom du client

# clientPhone
source: Phone
ar: الهاتف
fr: Téléphone

# clientAddress
source: Address
ar: العنوان
fr: Adresse

# clientAddressPlaceholder
source: Client address
ar: عنوان العميل
fr: Adresse du client

# clientNotes
source: Notes
ar: ملاحظات

# clientNotesPlaceholder
source: Optional notes
ar: ملاحظات اختيارية
fr: Notes facultatives

# clientErrNoLetters
source: Must contain at least one letter or number
ar: يجب أن يحتوي على حرف أو رقم واحد على الأقل
fr: Doit contenir au moins une lettre ou un chiffre

# clientErrPhone
source: Phone must be 8-15 digits (e.g. 0555 12 34 56)
ar: يجب أن يتكون الهاتف من 8 إلى 15 رقمًا (مثال 0555 12 34 56)
fr: Le téléphone doit comporter 8 à 15 chiffres (ex. 0555 12 34 56)

# clientErrPhoneTaken
source: A client already exists with this phone ({name})
ar: يوجد عميل بهذا الهاتف مسبقًا ({name})
fr: Un client existe déjà avec ce téléphone ({name})

source: Client added
ar: تمت إضافة العميل
fr: Client ajouté

source: Client updated
ar: تم تحديث العميل
fr: Client mis à jour

source: Client deleted
ar: تم حذف العميل
fr: Client supprimé

# clientDeleteTitle
source: Delete Client
ar: حذف العميل
fr: Supprimer le client

# clientDeleteBody
source: Are you sure you want to delete {name}?
ar: هل تريد فعلاً حذف {name}؟
fr: Voulez-vous vraiment supprimer {name} ?

# clientDeleteNotice
source: {count, plural, =1{This client has 1 order linked.} other{This client has {count} orders linked.}}
ar: {count, plural, =1{لهذا العميل طلب واحد مرتبط.} =2{لهذا العميل طلبان مرتبطان.} few{لهذا العميل {count} طلبات مرتبطة.} other{لهذا العميل {count} طلبًا مرتبطًا.}}
fr: {count, plural, =1{Ce client a 1 commande liée.} other{Ce client a {count} commandes liées.}}

# clientDetailEyebrow
source: CLIENT DETAILS
ar: تفاصيل العميل
fr: DÉTAILS DU CLIENT

# clientDetailTotalOrders
source: Total Orders
ar: إجمالي الطلبات
fr: Total commandes

# clientDetailLastOrder
source: Last Order
ar: آخر طلب
fr: Dernière commande

# clientDetailMetrics
source: AI conversation metrics
ar: مقاييس محادثات الذكاء الاصطناعي
fr: Métriques des conversations IA

# clientDetailConversations
source: Conversations
ar: المحادثات

# clientDetailMessages
source: Messages
ar: الرسائل

# clientDetailAiResponses
source: AI responses
ar: ردود الذكاء الاصطناعي
fr: Réponses IA

# clientDetailClientMessages
source: Client messages
ar: رسائل العميل
fr: Messages du client

# clientDetailLastMessage
source: Last message
ar: آخر رسالة
fr: Dernier message

# clientDetailHistory
source: Conversation history
ar: سجل المحادثات
fr: Historique des conversations

# clientDetailMsgs
source: MSGS
ar: رسائل

# clientDetailFromAi
source: AI:
ar: الذكاء:
fr: IA :

# clientDetailFromClient
source: Client:
ar: العميل:

# clientViewOrders
source: View Orders
ar: عرض الطلبات
fr: Voir les commandes

# clientOrdersSoon
source: Orders are not available on mobile yet
ar: الطلبات غير متاحة على الهاتف بعد
fr: Les commandes ne sont pas encore disponibles sur mobile

# authForgotEmailPlaceholder
source: you@company.com
fr: vous@entreprise.com
